[log]
run_to_output = True        # environment CONAN_LOG_RUN_TO_OUTPUT
run_to_file = True         # environment CONAN_LOG_RUN_TO_FILE
level = info	            # environment CONAN_LOGGING_LEVEL
trace_file = ./trace.log              # environment CONAN_TRACE_FILE
print_run_commands = True  # environment CONAN_PRINT_RUN_COMMANDS

[general]
compression_level = 9                 # environment CONAN_COMPRESSION_LEVEL
sysrequires_sudo = True               # environment CONAN_SYSREQUIRES_SUDO
request_timeout = 60                  # environment CONAN_REQUEST_TIMEOUT (seconds)
default_package_id_mode = semver_direct_mode # environment CONAN_DEFAULT_PACKAGE_ID_MODE
cmake_generator = Ninja
revision_enabled = 1
scm_to_conandata = 1

[storage]
path = ./data
download_cache = ./download_cache

[proxies]

[hooks]
attribute_checker
